<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:fadingEdge="horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8E7F4"
        android:fadingEdge="horizontal"
        android:orientation="vertical"
        android:theme="@style/Theme.SignIn">

        <TextView
            android:id="@+id/headerabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="35dp"
            android:paddingBottom="30dp"
            android:text="About Us"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3239BF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="25dp"
            android:text="GROUP : RCS2405A  |   PROGRAMME CODE : CS240"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="sans" />


        <TextView
            android:id="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="NUR HAZMIERA BINTI MOHD HAZLINE"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2021114343"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT DIRECTOR"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/n2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="ANIS NABILA BT AZIZI"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2021119319"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT MANAGER"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/n3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="NUR AZLINA BT ARIFFIN"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2021190143"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT ASSISTANT"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/n4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="SITI ZULAIKHA BINTI ZAIDI "
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2021117801"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT OPERATIONS"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/n5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="NUR ELYA FHAZLEIN BINTI ZAMRI"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2020950867"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/r5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="IT DEVELOPER"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:typeface="sans" />



        <TextView
            android:id="@+id/hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:text="@string/hyperlink" />

    </LinearLayout>

</ScrollView>